APP_NAME='Acelle Mail'
APP_ENV=local
APP_DEBUG=true
APP_DEMO=false
APP_KEY=base64:emGbk2N6VfOPka8lIcu7WlaXoJ6lYTZcnX7gBuo6BpU=
APP_URL=http://localhost
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Acelle Mail"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=



MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=


#live test account
TWILIO_SID = 
TWILIO_AUTH_TOKEN =
TWILIO_NUMBER =
