APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:Gdpxyh1ZCsVaxO8TJF9262e1a/ST7qpzwzApN58N964=
APP_URL=http://127.0.0.1:8000
DB_HOST=localhost
DB_DATABASE=sapamail_sapatech
DB_USERNAME=simple
DB_PASSWORD=pop
DB_PORT=3306
DB_TABLES_PREFIX=sapamail_
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=sapatech.co.ke
MAIL_PORT=465
MAIL_USERNAME="tests@sapatech.co.ke"
MAIL_PASSWORD="7(nn91Rj1Kq:JQ."
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="no-reply@sapatech.co.ke"
MAIL_FROM_NAME="Sapatech Test Admin"
#Test credentials
#TWILIO_SID = "ACfdf30451329bf8936ee07edeb909d7b0" #test
#TWILIO_AUTH_TOKEN = "3662bd5d9d6fcd58b49e25d4f31550fd" #test
#TWILIO_NUMBER = "+15005550006" #test

#live test account
TWILIO_SID = "ACdb726c42f365c72d464a55c045364491"
TWILIO_AUTH_TOKEN = "43b1c614ec19c6294904e25eefe42065"
TWILIO_NUMBER = "+1 205 374 8940"

